APP_NAME=A2BAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

HERE_API_APP_ID=[key]
HERE_API_APP_CODE=[key]
HERE_API_URL=https://geocoder.api.here.com/6.2/

UBER_API_SERVER_TOKEN= [key]
UBER_API_URL=https://api.uber.com/v1.2/estimates/price
